/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Z       &kp X       &kp C        &kp D          &kp V        &kp K                &kp H             &kp COMMA    &kp PERIOD  &kp SLASH
&hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T    &kp G        &kp M                &hm RSHFT N       &hm RCTRL E  &hm LALT I  &hm LGUI O
&kp Q       &kp W       &kp F        &kp P          &kp B        &kp J                &kp L             &kp U        &kp Y       &kp SQT
                                     &lt NAV_L TAB  &kp SPACE    &lt NUM_L BACKSPACE  &lt SYM_L DELETE
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans   &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans    &trans   &kp LARW  &kp DARW   &kp UARW   &kp RARW
&trans  &trans  &trans  &trans  &trans    &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                        &trans  &trans    &kp ESC  &kp DEL
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans
                           &kp N0  &kp MINUS    &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC        &trans  &trans  &trans  &trans  &trans
&kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS        &trans  &trans  &trans  &trans  &trans
&kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)    &trans  &trans  &trans  &trans  &trans
                                   &kp LS(N0)  &kp UNDER       &trans  &trans
            >;
        };
    };
};
